
向量点乘 -> 标量

二维 A▪B = A₁B₁ + A₂B₂;
三维 A·B = A₁B₁ + A₂B₂ +A₃B₃
A.B = |A||B|cosΦ  A.B>0,A.B=0,A.B<0  Φ<90,Φ= 90,Φ<90

向量×乘 -> 向量(方向垂直两相乘向量)

三维 A×B = (A)
A×B = |A||B|sinΦ = -B.A

A×B  = (A2B3-A3B2,A3B1-A1B3,A1B2-A2B1)

矩阵
   行数列数相同为方矩阵
   对角线元素为左下划线
   非对角线其他元素为0 对角矩阵
  单位矩阵为对角矩阵
 *矩阵加减法为对应元素相加减
 *矩阵乘法

 A{a11,a12,a13}
  {a21,a22,a23}

 B{b11,b12}
  {b21,b22}
  {b31,b32}
  
 C{a11.b11+a12.b21+a13.b31 , a11.b12+a12.b22+a13.b32}
  {a21.b11+a22.b21+a23.b31 , a21.b12+a22.b22+a23.b32}

  乘法结合律： (AB)C=A(BC)． [3]
  乘法左分配律：(A+B)C=AC+BC [3]
  乘法右分配律：C(A+B)=CA+CB [3]
  对数乘的结合性k(AB）=(kA)B=A(kB）．
  转置 (AB)T=BTAT．
  矩阵乘法一般不满足交换律。
