<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.roger.livewallpaper">

  <uses-feature android:name="android.software.live_wallpaper"/>
  <uses-feature
      android:glEsVersion="0x00020000"
      android:required="true"/>

  <application
      android:allowBackup="true"
      android:icon="@mipmap/ic_launcher"
      android:label="@string/app_name"
      android:supportsRtl="true"
      android:theme="@style/AppTheme">
    <activity android:name=".ParticlesActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>

        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
    <service
        android:name=".wallpaper.GLWallpaperService"
        android:label="@string/app_name"
        android:permission="android.permission.BIND_WALLPAPER">
      <intent-filter>
        <action android:name="android.service.wallpaper.WallpaperService"/>
      </intent-filter>
      <meta-data
          android:name="android.service.wallpaper"
          android:resource="@xml/wallpaper"/>
    </service>
  </application>

</manifest>